<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_600"
    tools:context=".features.home.HomeActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/ref_keypoints"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_background_top_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_search">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="32dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_keypoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/blue_600"
        android:clickable="true"
        android:contentDescription="@string/fab_menu"
        android:focusable="true"
        app:fabCustomSize="72dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_add_24"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:fabCustomSize="64dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/fab_menu"
        app:layout_constraintEnd_toEndOf="@+id/fab_menu"
        app:layout_constraintStart_toStartOf="@+id/fab_menu"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/ic_qr_code_24"
        app:tint="@color/blue_600" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:fabCustomSize="64dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_scan"
        app:layout_constraintEnd_toEndOf="@+id/fab_scan"
        app:layout_constraintStart_toStartOf="@+id/fab_scan"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/ic_edit_24"
        app:tint="@color/blue_600" />

    <TextView
        android:id="@+id/tv_add_keypoints"
        style="@style/textStyleFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/custom_fab_text_rounded"
        android:padding="8dp"
        android:text="@string/add_keypoints"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fab_add"
        app:layout_constraintEnd_toStartOf="@+id/fab_add"
        app:layout_constraintTop_toTopOf="@+id/fab_add" />

    <TextView
        android:id="@+id/tv_scan_qr"
        style="@style/textStyleFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/custom_fab_text_rounded"
        android:padding="8dp"
        android:text="@string/qr_scan"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/fab_scan"
        app:layout_constraintEnd_toStartOf="@+id/fab_scan"
        app:layout_constraintTop_toTopOf="@+id/fab_scan" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/welcome_to"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_division"
        style="@style/textStyleSubHeaderWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/division"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <ImageView
        android:id="@+id/iv_hand"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/tv_division"
        app:layout_constraintTop_toTopOf="@+id/tv_division"
        app:srcCompat="@drawable/wave_hand" />

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_division"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:srcCompat="@drawable/ic_settings_24" />

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:imeOptions="actionSearch"
        android:background="@drawable/custom_search_rounded"
        android:drawableStart="@drawable/ic_search_24"
        android:drawablePadding="12sp"
        android:ems="10"
        android:maxLines="1"
        android:hint="@string/search"
        android:padding="16dp"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_division" />
</androidx.constraintlayout.widget.ConstraintLayout>