<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:duration="300"
        android:fromYDelta="100%"
        android:toYDelta="0%" />

    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.9"
        android:toYScale="0.9" />

    <alpha
        android:duration="800"
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>