<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue_600">#FF335EF7</color>
    <color name="blue_500">#FF5683FA</color>
    <color name="blue_400">#FFCCD6FD</color>
    <color name="red">#FFF75555</color>
    <color name="grey_500">#FFC6C6C6</color>
    <color name="grey_400">#FFF5F5F5</color>
</resources>