<resources>
    <!-- Base application theme. -->
    <style name="Theme.METRICApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_600</item>
        <item name="colorPrimaryVariant">@color/blue_600</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_600</item>
        <item name="colorSecondaryVariant">@color/blue_600</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/poppinsregular</item>
        <item name="fontFamily">@font/poppinsregular</item>

        <item name="bottomSheetDialogTheme">@style/CustomBottomSheetDialog</item>
        <item name="bottomSheetStyle">@style/AppBottomSheetDialogTheme</item>
    </style>

    <style name="textStyleHeader">
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/poppinssemibold</item>
        <item name="android:textSize">32sp</item>
    </style>

    <style name="textStyleSubHeader">
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/poppinssemibold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="textStyleSubHeaderWhite">
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/poppinssemibold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="textStyleTitle">
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/poppinssemibold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="textStyleTitleWhite">
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/poppinssemibold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="textStyleSubTitle">
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/poppinsmedium</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="textStyleCardCategory">
        <item name="android:textColor">@color/blue_600</item>
        <item name="fontFamily">@font/poppinsmedium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="textStyleDescription">
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/poppinsregular</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/poppinsmedium</item>
    </style>

    <style name="textStyleFAB">
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/poppinsmedium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="textStyleError">
        <item name="android:textColor">@color/red</item>
        <item name="fontFamily">@font/poppinsmedium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="textStyleMediumCustom">
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/poppinsmedium</item>
    </style>

    <style name="textStyleSemiBoldCustom">
        <item name="android:textColor">@color/black</item>
        <item name="fontFamily">@font/poppinssemibold</item>
    </style>

    <style name="TransparentDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="CustomBottomSheetDialog" parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheet</item>
    </style>

    <style name="CustomBottomSheet" parent="Widget.MaterialComponents.BottomSheet">
        <item name="shapeAppearanceOverlay">@style/CustomShapeAppearanceBottomSheetDialog</item>
    </style>

    <style name="CustomShapeAppearanceBottomSheetDialog" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">16dp</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="tabTextStyle">
        <item name="fontFamily">@font/poppinsmedium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/custom_background_top_rounded</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>
</resources>