<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="sensorPortrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.METRICApp"
        tools:targetApi="31">
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.capstone.metricapp.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path" />
        </provider>

        <activity
            android:name=".features.detail.DetailKeypointActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".features.add_keypoints.specs.AddKeypointsSpecGIGHActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".features.add_keypoints.specs.AddKeypointsSpecLBSRECActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".features.add_keypoints.specs.AddKeypointsSpecScadatelActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".features.add_spec.AddSpecLBSRECActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".features.add_spec.AddSpecScadatelActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".features.add_spec.AddSpecGIGHActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".features.settings.SettingsActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".features.add_keypoints.desc.AddKeypointsDescActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".features.scan.ScanActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".features.home.HomeActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".features.register.RegisterActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".features.login.LoginActivity"
            android:screenOrientation="portrait"
            android:exported="false" />
        <activity
            android:name=".features.splash.SplashActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>